spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio2022?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#CleverCloud
spring.datasource.url=jdbc:mysql://uhkvlj4zejnx1rbc:s0w5gjnZwcSSW8B70XC2@b7zlimkt79vrepyx7m44-mysql.services.clever-cloud.com:3306/b7zlimkt79vrepyx7m44
spring.datasource.username=uhkvlj4zejnx1rbc
spring.datasource.password=s0w5gjnZwcSSW8B70XC2


#JWT
jwt.secret = secret
jwt.expiration = 3600